# waf-Assembler

./: README.md  WAF.sln
Assembler/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Common/Applications/Services/: IPresentationService.cs
Common/Properties/: AssemblyInfo.cs
Shell/Applications/Controllers/: ApplicationController.cs
Shell/Presentation/Services/: PresentationService.cs
Shell/Presentation/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
SimplePlugin/Applications/Controllers/: PluginController.cs
SimplePlugin/Applications/ViewModels/: PluginViewModel.cs
SimplePlugin/Applications/Views/: IPluginView.cs
SimplePlugin/Presentation/Services/: PresentationService.cs
src/Assembler/: App.xaml  App.xaml.cs  Assembler.csproj  packages.config
src/Common/: Common.csproj
src/Shell/: Shell.csproj
src/Shell/Applications/ViewModels/: ShellViewModel.cs
src/Shell/Applications/Views/: IShellView.cs
src/Shell/Presentation/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/Shell/Properties/: AssemblyInfo.cs
src/SimplePlugin/: SimplePlugin.csproj
src/SimplePlugin/Presentation/Views/: PluginWindow.xaml  PluginWindow.xaml.cs
src/SimplePlugin/Properties/: AssemblyInfo.cs
